@import "variables";

.container-fluid{
    padding: 0;
    margin: 0;
}


body{
    font-family: "Roboto", sans-serif !important;
    font-size: 16px; 
    font-weight: 400;
    
}

.row{
    width: 100%;
}

h2{
    font-family: "Roboto", sans-serif !important;
    color: @black2;
    font-weight: 500;
    text-transform: uppercase;
    font-size: 22px;
    
   
}

nav{
    background-color: @yellow;
    width: 100%; 
    height: 30vh;
    opacity: 33%;
    padding-top: 2%;
    
    
    ul{
        li{
            list-style-type: none;
            font-size: 18px; 
            font-weight: 500;
            color:@black2;
            padding-bottom: 3%;
            
           }
        
        }  
}

header{
    background-image:linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../img/banner-bg.png);
    height: 25vh;
    margin-bottom: 10%;
    
    .logo{
        width: 25%;
        padding-top: 5%;
    }
}

 .logo{
        margin: auto;
        display: block; 
  } 

.button{
    background-color: @yellow;
    border: @yellow;
    padding: 2%; 
    border-radius: 8px; 
    display: block;
}

button{
    .button;
    font-size: 18px;
    text-transform: uppercase;
    margin:auto;
    margin-bottom: 10%;
    font-weight: 500; 
}

.header-button{
    margin: auto;
    display: block;
    font-size:12px;   
}

.current-page{
    color: @red;
}

section{
    
    img{
        width: 30%;
        margin: auto;
        display: block;
        padding-bottom: 10%;     
    }
}


.padding-left{
    padding-left: 10%;
}

#bob-headshot{
    padding-left: 15%;
    width: 35%;
}

#grey-background, #grey-background2{
    background-color: @gray;
    padding-top: 5%; 
} 

span{
    color: @red;  
}

#hide1{
   
}

#hide2{
    display: none;
  
}

footer{
    background-color: #080801;
    padding: 2%;
    
    .logo{
        width: 20%;
    }
}
